.portfolio{
    width: 480px;
}
.project__item {
    
    flex-basis: calc(100% - var(--card-set-gap));
    margin-top: var(--card-set-gap);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }    
}

.project__card-image {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;

    &::before {
        display: block;
        content: "";
    
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    
        background-color: rgba(33, 150, 243, 0.9);
    
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

        .project__item:hover & {
            transform: translateY(0%);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    }
}

.project__description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 24px;

    font-size: 18px;
    line-height: 1.56;

    color: #ffffff;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .project__item:hover & {
        transform: translateY(0%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.project__card-text {   
    padding: 20px 24px;
    border: 1px solid #eeeeee;
}

.project__subtitle {
    margin-bottom: 4px;

    color: var(--primary-text-color);

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project__text {
    color: var(--secondary-text-color);

    font-size: 16px;
    line-height: 1.9;
}

@media screen and(min-width:768px) {
    .project{
        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1 * var(--card-set-gap));
        margin-top: calc(-1 * var(--card-set-gap));
    }
    .project__item {
        flex-basis: calc(100% / 2 - var(--card-set-gap));
        margin-left: var(--card-set-gap);
    }
}

@media screen and(min-width:1200px) {
    .project__item {
        flex-basis: calc(100% / 3 - var(--card-set-gap));
    }
}